<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacanza'18</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        header {
            width: 100%;
            height: 600px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(background.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }


        #links {
            display: flex;
            list-style: none;
            width: 20%;
            height: 60px;
            justify-content: space-around;
            align-items: center;
            margin-left: 1000px;
        }

        .opt {
            position: fixed;
            color: white;
            text-decoration: none;
            font-size: 19px;
            padding: 4px;
            border: 3px solid rgb(27, 112, 104);
            color: rgb(27, 112, 104);
            border-radius: 28%;
            background-color: white;
            z-index: 2;
        }

        .opt:hover {
            background-color: rgba(27, 112, 103, 0.11);
            color: rgb(9, 44, 41);
            ;
        }

        #csi {
            position: fixed;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
            padding: 20px 20px;
        }

        #csi:hover {
            color: rgb(27, 112, 104);
        }

        .class {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        #logo {
            padding: 63px 0px 0px 21px;
            margin: -26px 0px 0px 523px;
            opacity: 0.9;
            transition: all 0.3s ease-in-out 0s;
        }

        #logo img:hover {
            cursor: pointer;
            transform: rotate(360deg) scale(1.1);
            transition: all 0.3s ease-in-out 0s;
        }
        #vacanza {
            padding: 20px 0px 0px 0px;
            margin: 0px 273px 0px 244px;
        }

        .inline {
            margin: 23px 0px 0px 500px;
            padding-top: 9px;
        }
        .mid{
            text-decoration: none;
        cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         padding: 10px;
         margin: 0px 20px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         border: 3px solid white;
         border-radius: 20px;
        color: white;
         fontsize: 15px;
}

.mid::after {

  content: '\2192';
  position: absolute;
  opacity: 0;
  top: 9px;
  right: -15px;
  transition: 0.5s;
}

.mid:hover {
  padding-right: 30px;
}

.mid:hover::after {
  opacity: 1;
  right: 0;
}

        .image {
            width: 400px;
            height: 300px;
            clip-path: polygon(46% 0%, 312% 0%, 0% 159%, 0% 100%);
            z-index: 1;
        }

        .paras {
            background-color: rgb(236, 228, 228);
            padding: 35px;
        }

        #para1 img {
            float: right;
            position: relative;
            bottom: 30px;
            left: 20px;
        }

        #para2 img {
            float: left;
            position: relative;
            bottom: 30px;
            right: 20px;
            clip-path: polygon(0% 164%, 0% -122%, 100% 100%, 270% 0%);
        }

        #para3 img {
            float: right;
            position: relative;
            bottom: 30px;
            left: 20px;
        }

        .para:hover {
            box-shadow: 5px 5px 5px 5px;
        }

        .para {
            padding: 30px 20px;
            width: 90%;
            height: 300px;
            background-color: white;
            margin: 0px 50px 50px 50px;
            font-size: 18px;
            color: gray;
            box-shadow: 8px 7px 6px 5px #a9a9ac;
        }

        .rule {
            text-decoration: none;
            padding: 15px;
            position: relative;
            top: 30px;
            color: rgb(67, 109, 105);
            border: 2px solid rgb(27, 112, 104);
            border-radius: 5px;
        }

        footer {
            height: 200px;
        }

        .wrap {
            overflow: hidden;
            height: 210px;
        }

        .zoomin {
            height: 210px;
            background:linear-gradient(#297559,#297559), url("footer.png");
            background-size: auto;
            animation: zoomin 10s ease-in infinite;
            overflow: hidden;
            background-blend-mode: color;
        }

        .zoomout {
            height: 210px;
            animation: zoomout 10s ease-in infinite;
            overflow: hidden;
        }

        @-webkit-keyframes zoomin {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes zoomin {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes zoomout {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.67);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes zoomout {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.67);
            }

            100% {
                transform: scale(1);
            }
        }
        .rule:hover{
            background-color: rgb(27, 112, 104);
            color: white;
        }
        .icon {
            position: relative;
            top: -82px;
            left: 571px;
        }
        #ig {
            padding-right: 20px;
        }
        #yt {
            padding-right: 20px;
        }
        #lp {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            padding: 24px 0px;
            background-color: rgb(27, 112, 104);
            padding-left: 618px;
            color: white;
        }
        #r{
           margin-left: 15px;
        }
    </style>
</head>

<body>
    <header>        
        <nav>
            <a id="csi" href="https://csiakgec.in/index" target="_blank">
                <p>CSI</p>
            </a>
            <ul class="side" id="links">
                <li><a class="opt"  href="#">Home</a></li>
                <li><a class="opt"  href="#">Quizzes</a></li>
                <li><a class="opt" id="r" href="#">Rounds</a></li>
            </ul>
        </nav>

        <div>

            <section>
                <div class="class">

                    <div id="logo">
                        <img src="logo.png" alt="Logo">
                    </div>
                    <div id="vacanza">
                        <img src="vac.svg" alt="vacanza">
                    </div>
                    <div class="inline">
                        <a class="mid" href="#">REGISTER</a>
                        <a class="mid" href="#">START QUIZ</a>
                    </div>

                </div>
            </section>
        </div>
    </header>
    <div class="paras">
        <div id="para1" class="para">
            <img class="image" src="vintage.jpg" alt="image 1">
            <h3>ROUND 1</h3>
            <hr width="711px"><br>
            <p id="p11">Round 1 comprises of 4 domains from which participants have to select atleast 2 domains and can
            <div></div> choose maximum of 4 domains for more points.The more domain you opt for,the more you score.</p>
            <br>
            <h4>The four domains are:</h4>
            <p id="p12">Vintage Photography ‍‍‍| Leaf College | Origami Art | Face Mask Art </p><br>
            <a href="#" class="rule">RULES</a>
        </div>
        <div id="para2" class="para">
            <img class="image" src="quiz.jpg" alt="image 2">
            <h3>ROUND 2</h3>
            <hr width="685px"><br>
            <p id="p21">Test your knowledge just by answering some basics questions and gain points easily Round 2
            <div></div>contains quiz questions based on popular TV series and sports.</p><br>
            <h4>The field are as follows:</h4>
            <p id="p22">Football | Stranger Things | Cricket | Friends</p><br>
            <a href="#" class="rule">RULES</a>
        </div>
        <div id="para3" class="para">
            <img src="magic.jpg" alt="image 3" class="image">
            <h3>ROUND 3</h3>
            <hr width="710px"><br><br>
            <p id="p31">The final round consists of making an interesting and astonishing magic trick video which might
                force people to say "How did you do that!".The best and the most surprising video will be selected as
                the winner.</p><br>
            <a href="#" class="rule">RULES</a>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <div class="zoomin">
                <div class="zoomout">
                </div>
            </div>

        </div>
        <a href="https://www.instagram.com/csi_akgec/" target="_blank" class="icon">
            <img id="ig" src="insta.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ" target="_blank" class="icon">
            <img id="yt" src="youtube.png" alt="Youtube">
        </a>
        <a href="https://www.facebook.com/csi.akg/" target="_blank" class="icon">
            <img id="fb" src="fb.png" alt="Facebook">
            <hr width="14%">
        </a>

    </footer>
    <p id="lp">@CSI AKGEC 2018</p>
</body>

</html>
