<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacanza'18</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 600px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(background.png);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #csi {
            position: fixed;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
            padding: 20px 20px;
        }

        #csi:hover {
            color: rgb(27, 112, 104);
        }

        .menu {
            position: static;
            float: right;
        }

        .class {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        #logo {
            padding: 63px 0px 0px 21px;
            margin: 0px 0px 0px 523px;
            opacity: 0.9;
        }

        #logo img:hover {
            cursor: pointer;
            transform: rotate(1800deg);
            transition: all 1s ease-in-out;
        }

        #vacanza {
            padding: 20px 0px 0px 0px;
            margin: 0px 273px 0px 244px;
        }

        .inline {

            margin: 23px 0px 0px 500px;
            padding-top: 9px;
        }

        #start {

            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 15px;
            border-radius: 34%;
            margin: 0px 0px 0px 51px;
            border: 2px solid white;
        }

        #register {

            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 15px;
            border: 2px solid white;
            margin: 0px 0px 0px 33px;
            border-radius: 34%;
        }

        #start:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: rgb(27, 112, 104);
            border: 2px solid rgb(27, 112, 104);
        }

        #register:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: rgb(27, 112, 104);
            border: 2px solid rgb(27, 112, 104);
        }

        .image {
            width: 400px;
            height: 300px;

        }

        .paras {
            background-color: rgb(236, 228, 228);
            padding: 35px;

        }

        #para1 img {
            float: right;
            position: relative;
            bottom: 30px;
            left: 20px;
        }

        #para2 img {
            float: left;
            position: relative;
            bottom: 30px;
            right: 20px;
        }

        #para3 img {
            float: right;
            position: relative;
            bottom: 30px;
            left: 20px;
        }

        .para {
            padding: 30px 20px;
            width: 90%;
            height: 300px;
            background-color: white;
            margin: 0px 50px 50px 50px;
            font-size: 18px;
            color: gray;
            box-shadow: 8px 7px 6px 5px #a9a9ac;
        }

        .rule {
            text-decoration: none;
            padding: 15px;
            position: relative;
            top: 30px;
            color: rgb(67, 109, 105);
            border: 2px solid rgb(27, 112, 104);
            border-radius: 5px;
        }

        footer a {
            width: 15%;
            height: 100vh;
        }

        footer {
            background-image: url(footer.png);
            height: 200px;
        }

        .icon {
            position: relative;
            top: 100px;
            left: 571px;
        }

        #ig {
            padding-right: 20px;
        }

        #yt {
            padding-right: 20px;
        }

        #lp {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            padding: 20px 0px;
            background-color: rgb(27, 112, 104);
            padding-left: 618px;
            color: white;
        }
    </style>
</head>

<body>
    <header>


        <a id="csi" href="https://csiakgec.in/index" target="_blank">
            <p>CSI</p>
        </a>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">gallery</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </div>

        <div>

            <section>
                <div class="class">

                    <div id="logo">
                        <img src="logo.png" alt="Logo">
                    </div>
                    <div id="vacanza">
                        <img src="vac.svg" alt="vacanza">
                    </div>
                    <div class="inline">
                        <a id="register" href="#">REGISTER</a>
                        <a id="start" href="#">START QUIZ</a>
                    </div>

                </div>
            </section>
        </div>
    </header>
    <div class="paras">
        <div id="para1" class="para">
            <img class="image" src="vintage.jpg" alt="image 1">
            <h3>ROUND 1</h3>
            <hr width="711px"><br>
            <p id="p11">Round 1 comprises of 4 domains from which participants have to select atleast 2 domains and can
            <div></div> choose maximum of 4 domains for more points.The more domain you opt for,the more you score.</p>
            <br>
            <h4>The four domains are:</h4>
            <p id="p12">Vintage Photography ‍‍‍| Leaf College | Origami Art | Face Mask Art </p><br>
            <a href="#" class="rule">RULES</a>
        </div>
        <div id="para2" class="para">
            <img class="image" src="quiz.jpg" alt="image 2">
            <h3>ROUND 2</h3>
            <hr width="685px"><br>
            <p id="p21">Test your knowledge just by answering some basics questions and gain points easily Round 2
            <div></div>contains quiz questions based on popular TV series and sports.</p><br>
            <h4>The field are as follows:</h4>
            <p id="p22">Football | Stranger Things | Cricket | Friends</p><br>
            <a href="#" class="rule">RULES</a>
        </div>
        <div id="para3" class="para">
            <img src="magic.jpg" alt="image 3" class="image">
            <h3>ROUND 3</h3>
            <hr width="710px"><br><br>
            <p id="p31">The final round consists of making an interesting and astonishing magic trick video which might
                force people to say "How did you do that!".The best and the most surprising video will be selected as
                the winner.</p><br>
            <a href="#" class="rule">RULES</a>
        </div>
    </div>
    <footer>
        <a href="https://www.instagram.com/csi_akgec/" target="_blank" class="icon">
            <img id="ig" src="insta.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ" target="_blank" class="icon">
            <img id="yt" src="youtube.png" alt="Youtube">
        </a>
        <a href="https://www.facebook.com/csi.akg/" target="_blank" class="icon">
            <img id="fb" src="fb.png" alt="Facebook">
            <hr width="14%">
        </a>
    </footer>
    <p id="lp">@CSI AKGEC 2018</p>
</body>

</html>